<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NoLifers</title>
    <link rel="icon" type="image/x-icon" href="dur.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
  </head>
  <body>
    <!-- I stole this from Bootstrap (the boilerplate at least) -->
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <img src="logo.jpg" class="rounded logo">
        <a class="navbar-brand navTitle" href="#">NoLifers</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-items-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Github</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="quote">
      <h1 class="centered-title">"This is definitely the best use of our time."</h1>
    </div>
    <div id="carouselExample" class="carousel slide carousel-main-page">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="rahhh.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="nolan.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="garf.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="christin.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="matthe.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="gamling.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container text-center info-text">
      <div class="row">
        <div class="col">
          <h1>Gamejams</h1>
          <hr>
          <h3><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://itch.io/jam/mystery-game-jam-2025&ved=2ahUKEwjc-4bFvs2MAxVijYkEHVlIB3EQFnoECBcQAQ&usg=AOvVaw2GHSye09l1xa043R5GKIX9">Mystery Game Jam 2025</a></h3>
        </div>
        <div class="col">
          <h1>Our members</h1>
          <hr>
          <h3>Programming Team</h3>
          <hr>
          <div class="row">
            <h4 class="col">Christian</h4>
            <h4 class="col">Adam</h4>
            <h4 class="col">Anirvinya</h4>
          </div>
          <div class="row">
            <h4 class="col">Elizabeth</h4>
            <h4 class="col">Gabriel</h4>
            <h4 class="col">Nolan</h4>
          </div>
          <hr>
          <h3>Design Team</h3>
          <div class="row">
            <h4 class="col">Tim</h4>
            <h4 class="col">Matthew</h4>
            <h4 class="col">Younes</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="website-footer">
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>
  </body>
</html>